# tech-trivia-quiz

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/illuminatechain/techtriviaquiz/: TechTriviaQuizApplication.java
src/main/java/com/illuminatechain/techtriviaquiz/common/: GenericEnumAttributeConverter.java  IntEnum.java
src/main/java/com/illuminatechain/techtriviaquiz/common/annotation/: LogToDB.java  LogToDBAspect.java
src/main/java/com/illuminatechain/techtriviaquiz/user/: Account.java  UserEnums.java
src/main/resources/: application.properties
src/test/java/com/illuminatechain/techtriviaquiz/: TechTriviaQuizApplicationTests.java
